# word-reminder

./: .gitignore  README.md  build.gradle  settings.gradle
api/: app.py  requirements.txt  (+1 more)
app/: build.gradle
app-phone/: build.gradle  local.properties
app-phone/app/: build.gradle
app-phone/app/src/main/: AndroidManifest.xml
app-phone/app/src/main/java/com/iago/reminder/: MainActivity.kt  RemindeApplication.kt  ReminderApplication.kt
app-phone/app/src/main/java/com/iago/reminder/api/: ReminderApi.kt
app-phone/app/src/main/java/com/iago/reminder/database/: ReminderDao.kt  ReminderDatabase.kt
app-phone/app/src/main/java/com/iago/reminder/di/: AppModule.kt
app-phone/app/src/main/java/com/iago/reminder/helpers/: Button.kt  Input.kt  InputDefault.kt  Logo.kt  MeditationImage.kt  SwitchDefault.kt
app-phone/app/src/main/java/com/iago/reminder/models/: CodeModel.kt  EmailModel.kt  IdModel.kt  LoginModel.kt  PasswordModel.kt  PlayerIdModel.kt  SimpleResponseModel.kt  TokenModel.kt  TokenWearableModel.kt  UserModel.kt  WordModel.kt
app-phone/app/src/main/java/com/iago/reminder/modules/: AppModule.kt
app-phone/app/src/main/java/com/iago/reminder/navigation/: Navigation.kt  Screens.kt
app-phone/app/src/main/java/com/iago/reminder/repository/: UserRepository.kt  WordRepository.kt
app-phone/app/src/main/java/com/iago/reminder/screens/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app-phone/app/src/main/java/com/iago/reminder/screens/getStarted/: GetStartedViewModel.kt  getStartedScreen.kt
app-phone/app/src/main/java/com/iago/reminder/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt
app-phone/app/src/main/java/com/iago/reminder/screens/login/: LoginScreen.kt  LoginViewModel.kt  loginScreen.kt
app-phone/app/src/main/java/com/iago/reminder/screens/password/: PasswordScreen.kt  PasswordViewModel.kt  passwordScreen.kt
app-phone/app/src/main/java/com/iago/reminder/screens/recovery/: RecoveryScreen.kt  RecoveryViewModel.kt
app-phone/app/src/main/java/com/iago/reminder/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app-phone/app/src/main/java/com/iago/reminder/screens/splash/: SplashScreen.kt  SplashViewModel.kt  splashScreen.kt
app-phone/app/src/main/java/com/iago/reminder/screens/verificationCode/: VerificationCodeViewModel.kt  verificationCodeScreen.kt
app-phone/app/src/main/java/com/iago/reminder/screens/warning/: WarningScreen.kt
app-phone/app/src/main/java/com/iago/reminder/screens/welcome/: welcomeScreen.kt
app-phone/app/src/main/java/com/iago/reminder/screens/wordForm/: WordFormScreenViewModel.kt  wordFormScreen.kt
app-phone/app/src/main/java/com/iago/reminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-phone/app/src/main/java/com/iago/reminder/utils/: Constants.kt  ErrorService.kt  Resource.kt
app-phone/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app-phone/app/src/test/java/com/iago/reminder/: ExampleUnitTest.kt
app-phone/gradle/wrapper/: gradle-wrapper.properties
app-wearable/app/: build.gradle
app-wearable/app/src/main/: AndroidManifest.xml
app-wearable/app/src/main/java/com/iago/reminder/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  ReminderApplication.kt
app-wearable/app/src/main/java/com/iago/reminder/api/: ReminderApi.kt
app-wearable/app/src/main/java/com/iago/reminder/di/: AppModule.kt
app-wearable/app/src/main/java/com/iago/reminder/models/: Resource.kt  TokenModel.kt  WordModel.kt
app-wearable/app/src/main/java/com/iago/reminder/modules/: AppModule.kt
app-wearable/app/src/main/java/com/iago/reminder/nav/: Navigation.kt  Screens.kt
app-wearable/app/src/main/java/com/iago/reminder/repository/: ReminderRepository.kt
app-wearable/app/src/main/java/com/iago/reminder/screens/auth/: AuthScreen.kt
app-wearable/app/src/main/java/com/iago/reminder/theme/: Color.kt  Theme.kt  Type.kt
app-wearable/app/src/main/java/com/iago/reminder/utils/: Constants.kt  ErrorService.kt
app-wearable/app/src/main/res/values/: strings.xml
app/src/androidTest/java/com/iago/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iago/reminder/: MainActivity.kt
app/src/main/java/com/iago/reminder/api/: ApiDict.kt  ApiWord.kt
app/src/main/java/com/iago/reminder/database/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/iago/reminder/di/: AppModule.kt
app/src/main/java/com/iago/reminder/helpers/: ButtonDefault.kt  ButtonSpeaker.kt  GlobalDialog.kt  Load.kt  Logo.kt  MeditationImage.kt  OutlinedButtonDefault.kt
app/src/main/java/com/iago/reminder/models/: Definition.kt  Dictionary.kt  License.kt  ListDictionary.kt  ListVocabulary.kt  Meaning.kt  Phonetic.kt  Word.kt  WordModel.kt
app/src/main/java/com/iago/reminder/navigation/: BottomNav.kt  BottomNavItem.kt  Navigation.kt  Screens.kt
app/src/main/java/com/iago/reminder/repository/: ReminderRepository.kt  Repository.kt
app/src/main/java/com/iago/reminder/screens/form/: FormScreen.kt  FormScreenViewModel.kt
app/src/main/java/com/iago/reminder/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/iago/reminder/screens/practice/: PracticeScreen.kt  PracticeScreenViewModel.kt
app/src/main/java/com/iago/reminder/screens/splash/: splashScreen.kt
app/src/main/java/com/iago/reminder/screens/vocabulary/: VocabularyScreen.kt  VocabularyScreenViewModel.kt
app/src/main/java/com/iago/reminder/screens/wordForm/: WordFormScreenViewModel.kt  wordFormScreen.kt
app/src/main/java/com/iago/reminder/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/iago/reminder/utils/: Alarm.kt  AlarmReceiver.kt  Constants.kt  ErrorWord.kt  GlobalDialogState.kt  PracticeType.kt  Resource.kt  Speaker.kt  Widget.kt  WidgetReceiver.kt
app/src/main/res/drawable/: ic_eye.xml  ic_refresh.xml  logo.xml  round_rect.xml  round_rect_dark.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: basic_glance_widget_info.xml  widget_preview.xml
(+71 files in other folders)
