buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        hilt_version = '2.39'
        room_version = '2.3.0'
        navigation_version = '2.4.1'
        coroutine_version='1.5.2'
        lifecycle_version='2.4.0'
        coil_version='2.0.0-rc01'
        retrofit_version='2.9.0'
        gson_version='2.9.0'
        okHttp_version='5.0.0-alpha.2'
        swipeToReveal_version='1.0.0'
        onesignal_version='[4.0.0, 4.99.99]'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}